<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HR_2)' inline='true' name='federated.10g852q0gb8l1u1g07weh1h3lwlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_2' name='excel-direct.0j8j9zf09kfel81g9l4n51lmbfkk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Desktop/project/HR Analytics/HR Analytics/HR_2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j8j9zf09kfel81g9l4n51lmbfkk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' lost='0' outcome='1' processed='169983'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='MonthlyIncome' ordinal='1' />
            <column datatype='integer' name='MonthlyRate' ordinal='2' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
            <column datatype='string' name='Over18' ordinal='4' />
            <column datatype='string' name='OverTime' ordinal='5' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
            <column datatype='integer' name='PerformanceRating' ordinal='7' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
            <column datatype='integer' name='StandardHours' ordinal='9' />
            <column datatype='integer' name='StockOptionLevel' ordinal='10' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
            <column datatype='integer' name='YearsAtCompany' ordinal='14' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            <column datatype='integer' name='EmployeeNumber' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9B186A6BB574366B18F17C58FED6A74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1snapa81h1rn0j1410hce0o1g2qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.0ip3rxm18b5w8h1btlvzx0vxn9dr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Desktop/project/HR Analytics/HR Analytics/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.1fercyb1q4qqnk1eemk271p1zli7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Desktop/project/HR Analytics/HR Analytics/HR_2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ip3rxm18b5w8h1btlvzx0vxn9dr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fercyb1q4qqnk1eemk271p1zli7' name='Sheet1 A1:S10000' table='[Sheet1$A0000000001:S0000010000]' type='table'>
            <columns gridOrigin='A1:S10000:no:A1:S2147483647:1' lost='0' outcome='1' processed='169983'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
              <column datatype='integer' name='EmployeeNumber' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Sheet1 A1:S10000)]</local-name>
            <parent-name>[Sheet1 A1:S10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='attrition_count' datatype='integer' name='[Calculation_877357538614853632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN  1  ELSE    0&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EmployeeNumber (Sheet1 A1:S10000)]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 A1:S10000' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$A0000000001:S0000010000_01D74CE7827045DF9D76F35872E30AA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C7E0499BF2044D6850D14C3D0CC4931]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B82351A6C149485AA59D124A79FCB370]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0951AE9B568447899BE1985023DCF764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_228CB06F6E7A4E139D732D8CA5F6BB26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Average Attrition rate for all Departments</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1snapa81h1rn0j1410hce0o1g2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1snapa81h1rn0j1410hce0o1g2qw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_877357538614853632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN  1  ELSE    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877357538614853632]' derivation='Avg' name='[avg:Calculation_877357538614853632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</rows>
        <cols>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Average Hourly rate of Male Research Scientist </run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1snapa81h1rn0j1410hce0o1g2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1snapa81h1rn0j1410hce0o1g2qw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_0951AE9B568447899BE1985023DCF764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:HourlyRate:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:HourlyRate:qk]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:HourlyRate:qk]</rows>
        <cols>([federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk] / [federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:HourlyRate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:HourlyRate:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115.92689938398357</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Research Scientist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:HourlyRate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:HourlyRate:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Gender:nk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.44689069138664</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Research Scientist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Attrition rate Vs Monthly income stats</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1snapa81h1rn0j1410hce0o1g2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1snapa81h1rn0j1410hce0o1g2qw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_877357538614853632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN  1  ELSE    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877357538614853632]' derivation='Avg' name='[avg:Calculation_877357538614853632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_0951AE9B568447899BE1985023DCF764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk] + [federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk])</rows>
        <cols>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49443016281062552</value>
                <value>&quot;Hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49857448325017817</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.51208077893977644</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50017745179226314</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50539827255278313</value>
                <value>&quot;Software&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5018663455749548</value>
                <value>&quot;Support&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26208.333210919329</value>
                <value>&quot;Hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25952.732715609407</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26063.499338862843</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25964.141251626643</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26003.378958733207</value>
                <value>&quot;Software&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25907.499217338951</value>
                <value>&quot;Support&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Average working years for each Department</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1snapa81h1rn0j1410hce0o1g2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1snapa81h1rn0j1410hce0o1g2qw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</rows>
        <cols>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.667033908679151</value>
                <value>&quot;Hardware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.489902589688761</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.648515446568098</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.31870341890453</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.521353166986565</value>
                <value>&quot;Software&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.341360626128839</value>
                <value>&quot;Support&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Job Role Vs Work life balance</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1snapa81h1rn0j1410hce0o1g2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1snapa81h1rn0j1410hce0o1g2qw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_0951AE9B568447899BE1985023DCF764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]' />
              <text column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</rows>
        <cols>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='18'>Attrition rate Vs Year since last promotion relation</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1snapa81h1rn0j1410hce0o1g2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1snapa81h1rn0j1410hce0o1g2qw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_877357538614853632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN  1  ELSE    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877357538614853632]' derivation='Avg' name='[avg:Calculation_877357538614853632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_0951AE9B568447899BE1985023DCF764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk] + [federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk])</rows>
        <cols>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9753259779338013</value>
                <value>&quot;Developer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0396432111000991</value>
                <value>&quot;Healthcare Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8918425324675328</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.7447068403908794</value>
                <value>&quot;Laboratory Technician&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.7527799841143761</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9933655006031366</value>
                <value>&quot;Manufacturing Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8172770700636942</value>
                <value>&quot;Research Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8126990445859876</value>
                <value>&quot;Research Scientist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9461705917276868</value>
                <value>&quot;Sales Executive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:YearsSinceLastPromotion:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.7429766885833828</value>
                <value>&quot;Sales Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50371113340020057</value>
                <value>&quot;Developer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50267591674925671</value>
                <value>&quot;Healthcare Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50568181818181823</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5042752442996743</value>
                <value>&quot;Laboratory Technician&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50416997617156478</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49959790912746282</value>
                <value>&quot;Manufacturing Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50358280254777066</value>
                <value>&quot;Research Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48905254777070062</value>
                <value>&quot;Research Scientist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50405699584405306</value>
                <value>&quot;Sales Executive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Calculation_877357538614853632:qk]</field>
                  <field>[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50428372185694359</value>
                <value>&quot;Sales Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1snapa81h1rn0j1410hce0o1g2qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1snapa81h1rn0j1410hce0o1g2qw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_877357538614853632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN  1  ELSE    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_877357538614853632]' derivation='Sum' name='[sum:Calculation_877357538614853632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_0951AE9B568447899BE1985023DCF764]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Age:ok]'>
            <groupfilter function='level-members' level='[avg:Age:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:ok]'>
            <groupfilter function='level-members' level='[avg:MonthlyIncome:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:ok]'>
            <groupfilter function='level-members' level='[avg:TotalWorkingYears:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[sum:Calculation_877357538614853632:ok]'>
            <groupfilter function='level-members' level='[sum:Calculation_877357538614853632:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1snapa81h1rn0j1410hce0o1g2qw].[sum:EmployeeCount:ok]'>
            <groupfilter function='member' level='[sum:EmployeeCount:ok]' member='50000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[sum:EmployeeCount:ok]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Age:ok]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:ok]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:ok]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[sum:Calculation_877357538614853632:ok]</column>
            <column>[federated.1snapa81h1rn0j1410hce0o1g2qw].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1snapa81h1rn0j1410hce0o1g2qw].[sum:EmployeeCount:ok] / ([federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:MonthlyIncome:ok] / ([federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:Age:ok] / ([federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:WorkLifeBalance:ok] / ([federated.1snapa81h1rn0j1410hce0o1g2qw].[avg:TotalWorkingYears:ok] / [federated.1snapa81h1rn0j1410hce0o1g2qw].[sum:Calculation_877357538614853632:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='26' param='vert' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='894'>
              <zone fixed-size='187' h='21788' id='21' is-fixed='true' name='kpi' show-title='false' w='99064' x='468' y='894'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='76424' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='22682'>
                <zone h='76424' id='7' param='horz' type-v2='layout-flow' w='89702' x='468' y='22682'>
                  <zone h='76424' id='5' type-v2='layout-basic' w='89702' x='468' y='22682'>
                    <zone h='38193' id='3' name='A' w='25148' x='468' y='22682'>
                    </zone>
                    <zone h='38231' id='9' name='Sheet 2' w='30115' x='468' y='60875'>
                    </zone>
                    <zone h='38193' id='10' name='Sheet 3' w='32270' x='25616' y='22682'>
                    </zone>
                    <zone h='38231' id='11' name='Sheet 4' w='29783' x='30583' y='60875'>
                    </zone>
                    <zone h='38193' id='15' name='Sheet 5' w='32284' x='57886' y='22682'>
                    </zone>
                    <zone h='38231' id='16' name='Sheet 6' w='29804' x='60366' y='60875'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='76424' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='22682'>
                  <zone fixed-size='157' h='18436' id='14' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]' type-v2='color' w='9362' x='90170' y='22682'>
                  </zone>
                  <zone h='5810' id='27' name='Sheet 3' param='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:Department:nk]' type-v2='highlighter' w='9362' x='90170' y='41118'>
                  </zone>
                  <zone h='5810' id='28' name='Sheet 5' param='[federated.1snapa81h1rn0j1410hce0o1g2qw].[none:JobRole:nk]' type-v2='highlighter' w='9362' x='90170' y='46928'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23687' id='22' type-v2='text' w='26015' x='58891' y='670'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='22'>Hr Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Navigation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI 1 ' captured-sheet='A' id='1' />
                  <story-point caption='KPI 2' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='KPI 3 ' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='KPI 4' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='KPI 5' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='KPI 6' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
